apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mq-quarkus-app-staging
spec:
  destination:
    namespace: staging
    server: https://kubernetes.default.svc
  project: applications
  source:
    path: 1-apps/instances/namespace-staging/mq-quarkus-app
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: <github-branch>
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
