apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-secrets
spec:
  destination:
    namespace: ci
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-ci/secrets
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: <github-branch>
  syncPolicy: {}
