apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-mq-prod-instance
spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-prod/mq-infra
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: <github-branch>
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
