apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-common-services
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: 2-services/operators/ibm-foundation
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: <github-branch>
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
